* {
    font-family: 'Lora', serif;
}

.login-block {
    font-size: 16px;
    margin-top: 20px;
    text-align: right;
}
.login-block span {
    display: block;
    margin-bottom: 5px;
}

.login-form input, button {
    text-align: center;
}

.login-error-message {
    font-size: 13px;
    font-weight: 700;
    color: #C10000;
}

.tasks-table-username, .tasks-table-email,
.tasks-table-text {
    word-break: break-word;
}

.task-table-header, .editor-block-heading {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}

.table-order-indicator {
    float: right;
}

.editor-block {
    margin-top: 20px;
    border-top: 1px solid #777;
}
.editor-block-row {
    text-align: center;
}
.color-blue {
    background-color: #d9edf7;
}
.color-green {
    background-color: #dff0d8;
}

#task-creation-textarea, #task-edit-textarea {
    width: 100%;
    height: 250px;
    resize: none;
}
#task-edit-textarea {
    height: 150px;
}

.tasks-edit-table {
    text-align: center;
}
.tasks-editor-field, .tasks-editor-heading {
    margin: 0 -1px -1px 0;
    padding: 8px;
    min-height: 170px;
    border: 1px solid #ccc;
    vertical-align: top;
    float: left;
    transform: translateX(13px);
}
.tasks-editor-heading {
    min-height: initial;
    font-weight: 700;
}
.tasks-editor-small {
    width: 4%;
}
.tasks-editor-med {
    width: 15%;
}
.tasks-editor-large {
    width: 60%;
}
.tasks-editor-button {
    padding: 3px 6px;
}

.pagination {
    text-align: center;
}

.footer-text {
    margin-top: 40px;
    margin-bottom: 40px;
}